{
  "name": "recipe-box",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mlawson3691.github.io/recipe-box",
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
